import java.util.*;

public class PrefixEvaluation {

    public static void main(String[] args) {

        String prefix = "-9/*+5346";

        Stack<Integer> val = new Stack<>();

        for(int i = prefix.length()-1; i>=0; i--) { // only single in it right to left traverse
            char ch = prefix.charAt(i);

            if(Character.isDigit(ch)) {
                val.push(ch-'0');
            }
            else {
                int v1 = val.pop();
                int v2 = val.pop();
                if(ch == '+') val.push(v1+v2);
                if(ch == '-') val.push(v1-v2);
                if(ch == '/') val.push(v1/v2);
                if(ch == '*') val.push(v1*v2);
            }
        }

        System.out.println(val.peek());
    }
}
